name: Deploy to Production

# Prevent multiple concurrent deployments to the same environment.
concurrency:
  group: production
  cancel-in-progress: true

# Trigger the workflow on push to the branch or by manual dispatch.
on:
  workflow_dispatch:
  push:
    branches:
      - main

# These permissions are needed to push to GitHub Container Registry.
permissions:
  packages: write
  contents: read

# Call our reusable deployment workflow.
jobs:
  call-deployment:
    uses: ./.github/workflows/deployment.yml
    with:
      environment: production
      domain: craft-docker-deployment.elivz.com
      basic-auth:
    secrets: inherit
